# APA103

01-C#IntroMethods/: Program.cs
27-FrontToBackSqlConnection/: 27-FrontToBackSqlConnection.csproj  27-FrontToBackSqlConnection.sln  Program.cs
27-FrontToBackSqlConnection/AppDbContext/: AppDbContext.cs
27-FrontToBackSqlConnection/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
27-FrontToBackSqlConnection/Data/: AppDBContext.cs
27-FrontToBackSqlConnection/Migrations/: 20260506230235_InitialCreate.Designer.cs  20260506230235_InitialCreate.cs  20260507165317_CreatDatabaseAndSlider.Designer.cs  20260507165317_CreatDatabaseAndSlider.cs  20260507194435_createtables.Designer.cs  20260507194435_createtables.cs  20260509180852_ChangeProductNameToString.Designer.cs  20260509180852_ChangeProductNameToString.cs  20260509185207_AddProductIdToProductImages.Designer.cs  20260509185207_AddProductIdToProductImages.cs  20260510090404_IsPrimaryNullable.Designer.cs  20260510090404_IsPrimaryNullable.cs  20260510095551_PriceTypeChange.Designer.cs  20260510095551_PriceTypeChange.cs  20260511145947_IsDeletedFix.Designer.cs  20260511145947_IsDeletedFix.cs  20260513141056_CategoryNullable.Designer.cs  20260513141056_CategoryNullable.cs  20260514023301_İmage.Designer.cs  20260514023301_İmage.cs  20260520195451_CreateTagTables.Designer.cs  20260520195451_CreateTagTables.cs  20260524124042_fix.Designer.cs  20260524124042_fix.cs  20260531083136_CreateTables.Designer.cs  20260531083136_CreateTables.cs  20260531143028_Appuser.Designer.cs  20260531143028_Appuser.cs  AppDBContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
27-FrontToBackSqlConnection/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs  ProductTag.cs  Slider.cs  Tag.cs
27-FrontToBackSqlConnection/Properties/: launchSettings.json
27-FrontToBackSqlConnection/ViewModels/: DetailsVM.cs  ProductUpdateVM.cs  homeVM.cs
(+141 files in other folders)
