C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\obj\Debug\net10.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\obj\Debug\net10.0\Project.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\obj\Debug\net10.0\Project.AssemblyInfo.cs
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\obj\Debug\net10.0\Project.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\obj\Debug\net10.0\Project.sourcelink.json
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\bin\Debug\net10.0\Project.exe
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\bin\Debug\net10.0\Project.deps.json
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\bin\Debug\net10.0\Project.runtimeconfig.json
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\bin\Debug\net10.0\Project.dll
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\bin\Debug\net10.0\Project.pdb
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\obj\Debug\net10.0\Project.dll
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\obj\Debug\net10.0\refint\Project.dll
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\obj\Debug\net10.0\Project.pdb
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\obj\Debug\net10.0\Project.genruntimeconfig.cache
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\Project\obj\Debug\net10.0\ref\Project.dll
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\obj\Debug\net10.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\obj\Debug\net10.0\Project.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\obj\Debug\net10.0\Project.AssemblyInfo.cs
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\obj\Debug\net10.0\Project.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\obj\Debug\net10.0\Project.sourcelink.json
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\obj\Debug\net10.0\Project.dll
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\obj\Debug\net10.0\refint\Project.dll
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\obj\Debug\net10.0\Project.pdb
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\bin\Debug\net10.0\Project.exe
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\bin\Debug\net10.0\Project.deps.json
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\bin\Debug\net10.0\Project.runtimeconfig.json
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\bin\Debug\net10.0\Project.dll
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\bin\Debug\net10.0\Project.pdb
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\obj\Debug\net10.0\Project.genruntimeconfig.cache
C:\Users\Acer\Desktop\APA103\01-C#IntroMethods\obj\Debug\net10.0\ref\Project.dll
